<!DOCTYPE HTML>
<html>
    <head>
        <title> HTML - 수업소개 </title>
        <meta charset = "utf-8">
        <style>/* 스타일 태그를 써서 HTML에 CSS를 넣는다. CSS : HTML에 디자인적인 요소를 넣도롤 장치하는 것 */
            a { /* a : 아래의 모든 a tag에 대한 정의 */
                color : black;
                text-decoration : none;
            }
            h1 { /* 모든 h1 Tag 에 대하여~*/
                font-size : 45px;
                text-align : center;
            }
            .saw { /*아래에 saw라는 class가 등장, 그에 대한 선언과 정의를 함*/
                color : gray;
            }
            .active{
                color : red; /*class의 맹점. a 3.html의 경우 a: black인데, active : red로, 두개의 명령이 있을 경우 나중의 명령을 따름*/
            }
            #solar{
                color : green; /* id 선택자는 단 한번만 등장해야 함 . 동일한 이름 사용하면안됨. 한곳에만 적용해서 사용해야 됨.*/
            }

            /* tag 선택자 < class 선택자 < id 선택자 순으로 우선순위가 지정됨. id 선택자가 우선순위가 가장 높음. id선택자의 경우 단 한번의 선언과 정의만 이루어져야 한다. 일종의 전역변수 개념.*/


        </style> <!-- Style안에는 CSS의 문법이 들어감-->
    </head>
    <body>
        <h1><a href="index.html">HTML</a></h1> <!-- h1 : 제목 tag //a href="index.html"의 뜻은 ~ index.html로 보내는 hyperlink를 만들겠다는 것. <a>는 hyperlink를 건다는 tag-->
        <ol>
            <li><a href="1.html">기술소개</a></li>
            <li><a href="2.html" style="color:blue; text-decoration:underline">기본문법</a></li><!-- style : HTML 요소 내부에 인라인으로 CSS를 넣는것. 선택자 라고 함.-->
            <li><a href="3.html" class = "saw active" id = "solar">하이퍼텍스트와 그 속성</a></li><!-- 여러 Class를 한번에 사용할 수 있음. id선택자가 우선이다.-->
            <li><a href="4.html" class = "saw"  id = "solar">리스트와 태그의 중첩</a></li>
        </ol>
     
    <h2>선행학습</h2>
    <p>
        Hypetext Markup Language (HTML) is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications. Web browsers  recieve HTML documents from a web server or from local storage and render them into multimedia web pages.
        HTML describes the structure of a web page semantically and originally included cues for the appearance of the documents.
    </p>
    <p stype = "margin-top45px;">
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded int othe rendered page. It provides a means to create structured documents by denoting structural senantics for text such as headings, paragraphs, list,s links , quites and other items. HTML elements are delineated by tags, written using angle brackets.
    </p>
    </body>
</html> 