<!doctype html>
<html>
<head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        #active {
            color:red;
        }

        a {
            color:black;
            text-decoration : none;
        }
        h1{
            font-size : 45px;
            text-align : center;
            border-bottom: 1px solid gray;
            margin : 0px;
            padding : 20px;
        }
        ol{
            border-right : 1px solid gray;
            width : 100px;
            margin : 0;
            padding : 20px;
        }
        #grid
        {
            display:grid;
            grid-template-columns : 150px 1fr;
        }

        #grid ol /* ol tag 중 부모가 grid id를 가진 tag 에 대해서만 해당함.*/
        {
            padding-left : 5px;
        }

        @media (max-width : 800px){
         #grid
        {
            display:block;
        }
        ol{
            border-right : none;
        }
        }


    </style>
</head>

<body>
    <h1>
        <a href="index.html">WEB</a>
    </h1>


    <div id="grid">
    <ol>
        <li><a href="1.html" class = "saw">HTML</a></li>
        <li><a href="2.html" class = "saw" id ="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>

    <div>
    <h2>CSS</h2>

    <p>
        Cascading Style Sheets(CSS) is a style sheet language used for describing the presentation of a document written in a markup language.
        Although most often used to set the visuala style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML documents, including plain XML, SVG and UXL, and is applicable to rendering in speech, or other media.
        Along with HTML And JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for  webg applications, and user interface sfor many mobile applications.
    </p>
</div>
</div>


</body>
</html>