<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title></title>

        <style>
            /*block level element. 화면전체에 적용됨*/
        h1{
            border-width : 5px;
            border-color: red;
            border-style : solid;
        }

        /*inline elements. 라인에만 적용됨.*/
        a{
            border-width : 5px;
            border-color: red;
            border-style : solid;
        }
        /*
        
        h1,a{
            border : 5px solid red;
            
            padding : 20px; => content 와 테두리 사이의 여백
        }
        ==> 위 Code들을 한방에 처리해줌
        */
        </style>
    </head>

    <body>
        <h1>CSS</h1> Cascading Style Sheets (<a ref = "https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet langage used for describing the presentation of a document written in a markup language.
    </body>
</html>